{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../chicago-data-mcp"
		},
		{
			"path": "../../../../mcp-aws-infra"
		},
		{
			"path": "../../../../opengrid-aws-deploy"
		}
	],
	"settings": {}
}